<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:minHeight="48dp">

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_nome"
            android:inputType="text"
            android:minHeight="48dp"
            />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            />

        <EditText
            android:id="@+id/edtContatoWhatsApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_contato_whatsapp"
            android:inputType="number"
            android:minHeight="48dp"
            />

        <EditText
            android:id="@+id/edtDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_descricao"
            android:minHeight="48dp"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/edtUrlImagemPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_url_imagem_perfil"
            android:minHeight="48dp"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/edtCep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_cep"
            android:minHeight="48dp"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/edtNomeLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_nome_lugar"
            android:minHeight="48dp"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/edtNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_numero"
            android:minHeight="48dp"
            android:inputType="text"
            />

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_cadastrar"
            android:minHeight="48dp"
            />
    </LinearLayout>
</layout>
